# GankIo

./: gradle.properties
app/: build.gradle
app/release/: GankIO.apk
app/src/androidTest/java/nuclearr/com/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nuclearr/com/gankio/: BaseApplication.java  Constant.java
app/src/main/java/nuclearr/com/gankio/Bean/: GanDailyDetailItem.java  GanDailyItem.java  GanDailyListItem.java  GanItem.java  IImageItem.java  JiandanItem.java  SearchResult.java  XianCategory.java  XianItem.java  ZhuangItem.java
app/src/main/java/nuclearr/com/gankio/Module/Activity/: AboutActivity.kt  BaseActivity.java  GanDailyDetailActivity.java  ImageActivity.java  MainActivity.java
app/src/main/java/nuclearr/com/gankio/Module/Fragment/: BaseFragment.java  GanItemFragment.java  HomeFragment.java  IListView.java  ImageFragment.java  MainFragment.java  RefreshListFragment.java  XianFragment.java
app/src/main/java/nuclearr/com/gankio/Module/ViewBinder/: GanDailyListViewBinder.java  GanDailyViewBinder.java  GanItemViewBinder.java  GanItemViewBinderForDetailView.java  ImageViewBinder.java  SimpleTextViewBinder.java  XianViewBinder.java
app/src/main/java/nuclearr/com/gankio/Network/: HttpResult.java  JsonResult.java  OkHttpProvider.java  ServiceFactory.java
app/src/main/java/nuclearr/com/gankio/Network/Api/: BaseJsoupService.java  IDefaultService.java  IGankService.java  IZhihuDailyService.java  JiandanService.java  XianService.java  ZhuangService.java  ZhuangService2.java
app/src/main/java/nuclearr/com/gankio/Network/Subscriber/: DownloadSub.java  HttpResultSub.java
app/src/main/java/nuclearr/com/gankio/Util/: CustomTabsUtil.java  DateUtil.java  FileUtil.java  LogUtil.java  NetworkUtil.java  PrefUtil.java  RxUtil.java  SettingUtil.java  ShareUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: bottom_item_color.xml
app/src/main/res/drawable/: round_corner_background.xml
app/src/main/res/layout/: activity_gan_daily_detail.xml  activity_main.xml  daily_list_item.xml  gan_item.xml  gan_item_for_daily_detail.xml  image_activity.xml  image_item.xml  refresh_list_fragment.xml  simple_text_view.xml  xian_item.xml
app/src/main/res/menu/: image_view_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nuclearr/com/gankio/: ExampleUnitTest.java
(+11 files in other folders)
